/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package wc;

import org.junit.Before;
import org.junit.Test;

import picocli.CommandLine;

import static org.junit.Assert.*;

import java.io.PrintWriter;
import java.io.StringWriter;

public class AppTest {

    private CommandLine cmd;
    private StringWriter sw = new StringWriter();

    @Before
    public void init() {
        App app = new App();
        cmd = new CommandLine(app);

        cmd.setOut(new PrintWriter(sw));
    }
    
    @Test public void testCountBytes() {
        int exitCode = cmd.execute("-c", "/Users/martinvanvliet/Dev/Code/CodingChallenges/wc/small.txt");
        assertEquals(0, exitCode);
        assertTrue("Byte count incorrect", sw.toString().contains("515"));
    }

    @Test public void testCountLines() {
        int exitCode = cmd.execute("-l", "/Users/martinvanvliet/Dev/Code/CodingChallenges/wc/small.txt");
        assertEquals(0, exitCode);
        assertTrue("Line count incorrect", sw.toString().contains("9"));
    }

    @Test public void testCountWords() {
        int exitCode = cmd.execute("-w", "/Users/martinvanvliet/Dev/Code/CodingChallenges/wc/small.txt");
        assertEquals(0, exitCode);
        assertTrue("Word count incorrect", sw.toString().contains("94"));
    }

    @Test public void testCountChars() {
        int exitCode = cmd.execute("-m", "/Users/martinvanvliet/Dev/Code/CodingChallenges/wc/small_mac.txt");
        assertEquals(0, exitCode);
        assertTrue("Character count incorrect in " + sw.toString(), sw.toString().contains("503"));
    }

    @Test public void testCountAll() {
        int exitCode = cmd.execute("/Users/martinvanvliet/Dev/Code/CodingChallenges/wc/small.txt");
        assertEquals(0, exitCode);
        assertTrue("All counts incorrect", sw.toString().contains("9 94 515"));
    }
}
